# 数据库配置
DATABASE_URL=postgres://postgres:postgres@localhost:5432/Fastapi_React_Full_Stack
TORTOISE_ORM_DATABASE_URL=postgres://postgres:postgres@localhost:5432/Fastapi_React_Full_Stack

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# JWT配置
SECRET_KEY=VX_VgTHxz4PWAbrMVQss3Xs0nsOZDAGyjY80wOvgAAo
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# 应用配置
APP_NAME=FastAPI Full Stack Template
DEBUG=True
API_V1_PREFIX=/api/v1
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:5173"]

# 管理员初始信息
FIRST_SUPERUSER=aazhuxing@gmail.com
FIRST_SUPERUSER_PASSWORD=zhuxing5656